[33mcommit a4a38b6b6dd4d18dff3f80a8a7a558b3b60fc0ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yusuke ogata <yusuke.ogata.0618.dev@example.com>
Date:   Sat May 23 02:25:35 2020 +0900

    update

[33mcommit ad1e0fafbddc885116f11dfebaa8ad93d2a89102[m
Author: yusuke ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Sat May 23 01:53:36 2020 +0900

    update

[33mcommit 5ed6084f4262c95943b20be71e12d1310bc25136[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Sat May 16 12:01:02 2020 +0900

    revise how to set iTunes Backup path in windows10

[33mcommit ba0d81833bc9b6edf6adb150d954e9d340ba2050[m[33m ([m[1;31morigin/master-MyComputer[m[33m, [m[1;32mmaster-MyComputer[m[33m)[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Thu Apr 30 17:23:36 2020 +0900

    fix figure

[33mcommit 15b65c472a11fb857f7196b67368bfe91d90a4c1[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Thu Apr 30 17:22:53 2020 +0900

    add howtouse docker

[33mcommit 93b77eecd092c33b5065f89a83a5ab2edd8979a0[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Wed Apr 29 17:45:28 2020 +0900

    delete pdf

[33mcommit 75e9597bc5bac4db89c4fe681b3c17ab50ddd1ed[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Wed Apr 29 17:43:38 2020 +0900

    add img

[33mcommit cbfea33c55d7fca2b4439dfd17cb1b1afd351fc2[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Wed Apr 29 17:42:39 2020 +0900

    add figure in HowToUseGitFlow.md

[33mcommit 53a9f80b0f74d8ad47bebe772b07102bf463bcc8[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Wed Apr 29 17:35:35 2020 +0900

    add git-flow

[33mcommit 4f80263b8a4b701d183d6776dc377e1b79b4d99a[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Wed Apr 29 16:33:03 2020 +0900

    fixed

[33mcommit 68cf0c5fff3b4a34434ed87b708d80717c17d572[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Sat Apr 11 09:20:36 2020 +0900

    amisc

[33mcommit 83245b2a576a988878d144ada0c6312e9dbef67b[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Sat Mar 21 19:55:58 2020 +0900

    powershell

[33mcommit 31bd1ff6647f15f6a99c54b6a4c7e0f53c08502d[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Sat Mar 21 18:52:29 2020 +0900

    RPOS ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ï¼ˆé€”ä¸­ã‚³ãƒŸãƒƒãƒˆï¼‰

[33mcommit 58f7bde05bc6bc01ad9fb5e66757cfb92fb56b2f[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Sat Mar 21 15:17:30 2020 +0900

    raspiã®bluetoothã®è¨­å®šæ–¹æ³•ã‚’è¿½è¨˜

[33mcommit 9fed0f157d091092dcbf15b579edf198a7307f40[m
Author: Yusuke Ogata <yusuke.ogata.0618.dev@gmail.com>
Date:   Sat Mar 21 10:07:49 2020 +0900

    - kubenetes(docker, minikube) install
    - linux command useradd usermod passwd
    - RPOS install

[33mcommit 2d03e8329c7d411f0380e31494679d17d2646fb6[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Thu Feb 20 17:49:35 2020 +0900

    [add] ç·¨é›†å†…å®¹ã‚’æˆ»ã™æ–¹æ³•ã‚’è¨˜è¼‰
    
    
    reset ã®ä½¿ã„æ–¹ã‚’è¿½è¨˜

[33mcommit 9ba11dd10a14f0f03d64d0ea234dc5fa9d32ac3e[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Wed Feb 19 11:35:16 2020 +0900

    [update] Â¥nã‚’è¿½åŠ 

[33mcommit 7116cf3407b816330370674d7f7ab984f99c8686[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Wed Feb 19 11:30:05 2020 +0900

    [add] bashrcã®è¨­å®šã‚’è¨˜è¼‰
    
    
    bashrc ã®å†…å®¹ã‚’è¨˜è¼‰

[33mcommit 2bed060ff26257f404b4961874c90dfbb2f28141[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Mon Feb 17 14:24:41 2020 +0900

    [add] add ã®å–ã‚Šæ¶ˆã™

[33mcommit 35a38171c57d550fd862549b5a9c7cb95b9ab4d2[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Wed Feb 12 07:46:58 2020 +0900

    [update] æ”¹è¡Œã•ã‚Œã¦ã„ãªã„éƒ¨åˆ†ã«æ”¹è¡Œã‚’ã¤ã„ã‹
    
    
    å‚è€ƒã‚µã‚¤ãƒˆã®éƒ¨åˆ†ã§æ”¹è¡Œã‚’è¿½åŠ 

[33mcommit 1dc42a4a1d51faa34e70ce4b4ea4fa55c09901cd[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Wed Feb 12 07:45:56 2020 +0900

    [add] brancã®ä½¿ã„æ–¹ã‚’è§£èª¬ã—ãŸã‚µã‚¤ãƒˆã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 
    
    
    git ã®ç°¡å˜ãªä½¿ã„æ–¹ã‚’è§£èª¬ã—ãŸã‚µã‚¤ãƒˆã‚’è¿½åŠ 

[33mcommit a97ce096e44034790a321cc9b7788ff5e7ed88c5[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Wed Feb 12 07:43:43 2020 +0900

    [add] ãƒ–ãƒ©ãƒ³ãƒã®ä½¿ã„æ–¹ã‚’è¿½åŠ 
    
    
    branch ã®ç°¡å˜ãªä½¿ã„æ–¹ã‚’è¿½è¨˜ã€‚

[33mcommit 10af301723e029423e4e95b8c2e9f46269bd5705[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Wed Feb 12 07:36:37 2020 +0900

    [add] gitã®ç°¡å˜æ“ä½œã®ç« ã‚’åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã«èµ·ã“ã—ãŸã€‚
    
    
    ä½¿ã„æ–¹ã‚’ç°¡å˜ã«æŠŠæ¡ã§ãã‚‹ã‚ˆã†ã«ã€ã‚ˆãä½¿ã†æ“ä½œã®ã¾ã¨ã‚ã‚’åˆ¥ãŒãƒ•ã‚¡ã‚¤ãƒ«ã«èµ·ã“ã—ãŸã€‚

[33mcommit 64df6563b8da84fb82c050c9854b420fee054382[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Wed Feb 12 07:26:05 2020 +0900

    [add] git ã®ç°¡å˜æ“ä½œã®ç« ã‚’å‰Šé™¤
    
    
    git ã®ç°¡å˜æ“ä½œã¯åˆ¥ã®ãƒ•ã‚¡ã‚¤ãƒ«ã«åˆ†ã‘ã¦ã€å‚ç…§ã—ã‚„ã™ãã™ã‚‹ãŸã‚ã€‚

[33mcommit 261019d377cb6cfe2adb83cdeb7afe89f3a20a2d[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Tue Feb 11 16:20:57 2020 +0900

    [add] ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆã‚­ãƒ¼ã®è§£èª¬ã‚µã‚¤ãƒˆã®è¿½åŠ ã¨ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆã®è¿½åŠ 
    
    
    ã‚µã‚¤ãƒˆã®è¿½åŠ ã«åŠ ãˆã¦ã€è‰¯ãä½¿ã†ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆã‚‚è¿½åŠ 

[33mcommit a0f122bada2e32bed8c19145970f575600b9c7ce[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Tue Feb 11 16:07:07 2020 +0900

    [add] macã®ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ

[33mcommit eabcc9a78d8fb196b8fbbd10ae307d9ac3ab31c7[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Tue Feb 11 16:01:13 2020 +0900

    [add] gitã®ã‚¨ãƒ‡ã‚£ã‚¿ãƒ¼ã®æŒ‡å®šæ–¹æ³•
    
    
    ã‚¨ãƒ‡ã‚£ã‚¿ãƒ¼ã‚’æŒ‡å®šã™ã‚‹å ´åˆã€ã‚¨ãƒ‡ã‚£ã‚¿ãƒ¼ã§ã®å¿œç­”ã‚’commitã®ã‚³ãƒãƒ³ãƒ‰ãŒå¾…ã¤ã‚ˆã†ã«æŒ‡å®šã™ã‚‹ã¨ã“ã‚ãŒãƒã‚¤ãƒ³ãƒˆ

[33mcommit ab69db80a8bf66c06f6304347ca86f199b69fd13[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Tue Feb 11 06:55:32 2020 +0900

    [update] ç°¡å˜æ“ä½œå†…ã®push, pullã«é–¢ã™ã‚‹ã‚¿ã‚¤ãƒˆãƒ«ã‚’å¤‰æ›´
    
    èª­ã¿ã‚„ã™ã•ã®å‘ä¸Šã®ãŸã‚ã€‚

[33mcommit be6353f3b1a66a23ee57bfb1a64e178256eb4685[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Tue Feb 11 06:51:59 2020 +0900

    [add] ç°¡å˜æ“ä½œã®è¿½è¨˜
    
    ã¨ã‚Šã‚ãˆãšgitã‚’ä½¿ã†ãŸã‚ã®ç°¡å˜æ“ä½œæ–¹æ³•ã‚’è¨˜è¼‰ã€‚

[33mcommit e37e48cf3bd56a961216aa675fd9efa85cf3542f[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Tue Feb 11 06:42:52 2020 +0900

    [add] git ã‚³ãƒŸãƒƒãƒˆã®ãƒã‚¤ãƒ«ãƒ¼ãƒ«ã‚’æ˜æ–‡åŒ–
    
    git ã®ã‚³ãƒŸãƒƒãƒˆãŒãªãœè¡Œã‚ã‚ŒãŸã®ã‹ã€ã©ã®ã‚ˆã†ãªå†…å®¹ãŒåæ˜ ã•ã‚ŒãŸã®ã‹åˆ†ã‹ã‚‹ã‚ˆã†ã«ã—ãŸã„ãŸã‚ã€å‚è€ƒã¨ãªã‚‹ã‚µã‚¤ãƒˆã®ä¾‹ã‚’æ¢ã—ã¦æ–‡æ›¸åŒ–

[33mcommit 0daaa3786b18c2dbe175f59553748f9951d9808e[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Tue Feb 11 06:21:57 2020 +0900

    è¿½è¨˜
    
    initã®ä½¿ã„æ–¹ã€cloneã®ä½¿ã„æ–¹ã€id_rsaã®åå‰ã¯å¤‰æ›´ã—ãªã„ã“ã¨ã‚’è¿½è¨˜

[33mcommit d6900c45a1111172eb65a76dbc0bebe03faa6f68[m
Author: Yusuke Ogata <yusuke.ogata.yo@gmail.com>
Date:   Mon Feb 10 16:21:06 2020 +0900

    gitã®ç°¡å˜æ“ä½œã‚’è¿½åŠ 

[33mcommit afb66b9e5fdc2c9b01f694e823cca73413df5055[m
Author: Yusuke Ogata <yusuke.ogata.yo@gmail.com>
Date:   Sat Oct 26 11:00:46 2019 +0900

    add clomeAddOns.md
    usefl clome add on list

[33mcommit f0d93fc4f13e8649be88f939767da7349847e960[m
Author: Yusuke Ogata <yusuke.ogata.yo@gmail.com>
Date:   Wed Oct 23 20:57:50 2019 +0900

    add tips files

[33mcommit 45d9ed2951e7c60d4b15f07e134a86a68822b9ad[m
Author: Yusuke Ogata <yusuke.ogata.yo@gmail.com>
Date:   Wed Oct 23 20:53:35 2019 +0900

    add tips/conten-tips.md

[33mcommit 501b3441837619bcecf6152107232c322db8b137[m
Author: Yusuke Ogata <yusuke.ogata.yo@gmail.com>
Date:   Wed Oct 23 20:49:33 2019 +0900

    delete tips

[33mcommit 10a9c83cd8f9998d44352605a924fe8a5e728c75[m
Author: Yusuke Ogata <yusuke.ogata.yo@gmail.com>
Date:   Wed Oct 23 19:34:54 2019 +0900

    add some files

[33mcommit fa6dcf2a61c502b5cb6238ab38274b3456a42cae[m
Author: yusuke-ogata-yo <55645649+yusuke-ogata-yo@users.noreply.github.com>
Date:   Wed Oct 23 19:09:45 2019 +0900

    Initial commit
