<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Display flex test</title>
</head>
<style>
  .container {
    width: 300px;
    height: 300px;
    color: #fff;
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* justify-content: space-between; */
    justify-content: space-around;
  }

  .box {
    width: 80px;
    height: 80px;
  }
  .box-1 { background: tomato; }
  .box-2 { background: slategray; }
  .box-3 { background: pink; }
  .box-4 { background: skyblue; }
  .box-5 { background: limegreen; }

</style>
<body>
  <div class="container">
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
  </div>
</body>
</html>