<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>displya test</title>
  <style>
    .box_1 {
      display: table-cell;
      vertical-align: middle;
      color: #FFF;
      width:100px;
      height:100px;
      background-color: red;
      margin-right: 8px;
    }
    
    .box_2{
      display: table-cell;
      vertical-align: middle;
      color: #FFF;
      width:100px;
      height:100px;
      background-color: blue;
      margin-right: 8px;
    }
    
    .box_3{
      display: table-cell;
      vertical-align: middle;
      color: #FFF;
      width:100px;
      height:100px;
      background-color: green;
      margin-right: 8px;
    }
  </style>
</head>
<body>
    <div class="box_1">
        box_1
      </div>
       
       
      <div class="box_2">
        box_2
      </div>
       
       
      <div class="box_3">
        box_3
      </div>
</body>
</html>